-------------------------------------
| Tool Version : Vivado v.2025.1
| Date         : Thu Jun 11 18:47:34 2026
| Host         : sam-Dell-G15-5511
| Design       : checkpoint_main
| Device       : xczu3eg-sbva484-1-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 1
	Number of BUFGCE_HDIO: 0
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: clock_IBUF_BUFG
	Clock source type: BUFGCE
	Clock source region: X1Y2
	initial rect ((0, 0), (1, 2))



*****************
User Constraints:
*****************
No user constraints found


